# PortfolioPilot - Cloud Run Job Container
FROM python:3.12-slim

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Non-root user
RUN useradd -m -r appuser

WORKDIR /app

# Install Python deps (without Playwright)
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt \
    && pip uninstall -y playwright 2>/dev/null || true

# Copy application
COPY . .

# Create cache directory
RUN mkdir -p /app/cache && chown -R appuser:appuser /app

USER appuser

ENV ENVIRONMENT=production

# Job mode: run the standalone script (not uvicorn)
CMD ["python", "run_job.py"]
